# it-project

./: Dockerfile  api.json  docker-compose.yml  docker-compose_old.yml  pom.xml
api/: pom.xml
api/src/main/java/at/itproject/api/: ApiController.java  TestController.java
api/src/main/java/at/itproject/core/: ApiServiceImpl.java  LineChartDto.java  MonitoringService.java
api/src/test/java/at/itproject/api/: ApiApplicationTests.java
app/: pom.xml
app/src/main/java/at/itproject/: ApiServiceApplication.java
app/src/main/resources/: application.properties
grafana-dashboards/: hotend_temperature.json  material_extruded.json  printer_status.json  printjob_history.json  printjob_progress.json  time_spent_hot.json
java-client/: .travis.yml  README.md  pom.xml
java-client/docs/: AuthenticationApi.md  Bed.md  Blink.md  Camera.md  CameraApi.md  CurrentTargetNumberPair.md  EventHistoryEntry.md  Extruder.md  Feeder.md  Head.md  HeaderValidationEntry.md  HistoryApi.md  Hotend.md  HotendOffset.md  HotendStatistics.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse201.md  Led.md  Material.md  MaterialsApi.md  MessageData.md  Network.md  NetworkApi.md  PrintJob.md  PrintJobApi.md  PrintJobHistory.md  Printer.md  PrinterApi.md  System.md  SystemApi.md  SystemHardware.md  SystemLog.md  SystemMemory.md  WifiNetwork.md  XYZ.md
java-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/at/itproject/: ApiServiceApplication.java
src/test/java/at/itproject/: ApiServiceApplicationTests.java
telegraf/: telegraf.conf
(+51 files in other folders)
